{
  "name": "cropstream-color-picker",
  "private": true,
  "description": "Color picker widget for Angular",
  "license": "MIT",
  "version": "7.4.4",
  "main": "./bundles/cropstream-color-picker.umd.js",
  "module": "./dist/cropstream-color-picker.es5.js",
  "typings": "./dist/cropstream-color-picker.d.ts",
  "tslint": {
    "extends": "./tslint.json"
  },
  "stylelint": {
    "extends": "./stylelint.json"
  },
  "scripts": {
    "clean": "rimraf dist bundles",
    "start": "npm run build && npm run bundle",
    "watch": "watch --wait=5 'npm run start' src/",
    "lint": "npm run lint:ts && npm run lint:css",
    "build": "npm run build:html && npm run build:css && npm run build:js",
    "bundle": "npm run bundle:es5 && npm run bundle:umd && npm run minify:umd",
    "build-all": "npm run clean && npm run build && npm run bundle",
    "lint:ts": "tslint \"src/**/*.ts\"",
    "lint:css": "stylelint \"src/**/*.css\"",
    "build:js": "ngc -p src/tsconfig.json",
    "build:css": "cpx src/lib/color-picker.component.css dist/lib/",
    "build:html": "cpx src/lib/color-picker.component.html dist/lib/",
    "bundle:es5": "rollup -c config/rollup-es5.config.js --silent",
    "bundle:umd": "rollup -c config/rollup-umd.config.js --silent",
    "minify:umd": "terser bundles/%npm_package_name%.umd.js -o bundles/%npm_package_name%.umd.min.js --source-map=\"filename=bundles/%npm_package_name%.umd.min.js.map\""
  },
  "dependencies": {},
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.12.0",
    "@angular/cli": "^7.2.0",
    "@angular/common": "^7.2.0",
    "@angular/compiler": "^7.2.0",
    "@angular/compiler-cli": "^7.2.0",
    "@angular/core": "^7.2.0",
    "@angular/platform-browser": "^7.2.0",
    "@types/node": "^10.12.0",
    "codelyzer": "^4.5.0",
    "core-js": "^2.6.0",
    "cpx": "^1.5.0",
    "rimraf": "^2.6.3",
    "rollup": "^1.1.0",
    "rollup-plugin-node-resolve": "^4.0.0",
    "rollup-plugin-sourcemaps": "^0.4.0",
    "rxjs": "^6.3.0",
    "stylelint": "^9.9.0",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-order": "^2.0.0",
    "terser": "^3.14.0",
    "tsickle": "^0.34.0",
    "tslint": "^5.12.0",
    "typescript": "^3.2.0",
    "watch": "^1.0.0",
    "zone.js": "^0.8.0"
  },
  "peerDependencies": {
    "@angular/common": ">=5.0.0",
    "@angular/core": ">=5.0.0"
  }
}
